upstream code-manager {
    server code-manager:8000;
}


server {
    client_max_body_size 15M;
    listen 80;

    location /api/v1/ {
        proxy_pass http://code-manager;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /code-manager-admin/ {
        proxy_pass http://code-manager;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /redoc/ {
        proxy_pass http://code-manager;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }
    
    location /media/ {
        alias /app/mediafiles/;
    }
}

